<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>DIC</title>
    <style>
        table{
            animation: transitionIn-Y-bottom 0.5s;
        }
    </style>
        
</head>
<body>
    
    
    <div class="full-height">
        <img src="logo.webp" alt="edoc-logo" class="logo">
        <div class="title">DIC|Streamlining Doctor Appointments</div>
        <div class="nav-links">
            <a href="login.php" class="nav-link">LOGIN</a>
            <a href="signup.php" class="nav-link">REGISTER</a>
        </div>
    </div>
            <tr>
                <td  colspan="3">
                    <p class="heading-text">Your Health, Simplified Always.</p>

                </td>
            </tr>
            <tr>
                <td  colspan="3">
                    <p class="sub-text2">Feeling off today? No worries! Your health, simplified always<br>With DIC, book your doctor appointment anytime, anywhere.
                        Enjoy our free doctor channeling service—make your appointment now!".</p>
                </td>
            </tr>
            <tr>
                
                <td colspan="3">
                    <center>
                    <a href="login.php" >
                        <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px;padding-right: 25px;padding-top: 10px;padding-bottom: 10px;">
                    </a>
                </center>
                </td>
                
            </tr>
            <tr>
                <td colspan="3">
                   
                </td>
            </tr>
        </table>
        <center>
        <p class="sub-text2 footer-hashen">A Web Solution by santhin.</p>
    </center>
    
    </div>
    
</body>
</html>