
body{
    background-image: url(../img1/bg07.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
   
}



.container{
    
    width: 50%;
    background-color: rgb(46, 40, 40);
    border: white;
    border-radius: 8px;
    margin: 0;
    padding: 0;
    box-shadow: 0 3px 5px 0 rgb(221, 211, 211);
    animation: transitionIn-Y-over 0.5s;

}
td{
    text-align: center;

}
.header-text{
    color: rgb(220, 224, 224);
    font-weight: 600;
    font-size: 33px;
    letter-spacing: 1px;
    margin-bottom: 10px;

}

.sub-text{
    color: rgb(238, 244, 247);
    font-size: 15px;
    color: rgb(248, 235, 235);
}

.form-label{
    color: rgb(253, 249, 249);
    text-align: left;
    font-size: 16px;
}
.label-td{
    text-align: left;
    padding-top: 10px;
}

.hover-link1{
    color: rgb(241, 236, 236);
    font-weight: bold;
}


.hover-link1:hover{
    color: rgb(247, 238, 238);
    opacity: 0.8;
    transition: 0.5s;


}.login-btn{
    /*margin-top: 20px;*/
    margin-bottom: 70px;
    width: 50%;
}
